<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>draggable</title>
    <link rel="stylesheet" href="draggable.css" />
  </head>
  <body>
    <h1>Draggable Div Element</h1>
    <p>Click and hold the mouse button down while moving the DIV element</p>
    <div id="mydiv">
      <div id="mydivHeader">
        Click here to move
        <p>Move</p>
        <p>this</p>
        <p>DIV</p>
      </div>
    </div>
    <script src="draggable.js"></script>
  </body>
</html>
